<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/updownContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUESTION"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANSWER"
            android:textColor="#000000"
            android:visibility="gone" />
    </LinearLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/updownContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/container"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:mrl_rippleOverlay="true">

        <ImageView
            android:id="@+id/upDown"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/arrow_down_float" />
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>